{
  "name": "gchat",
  "productName": "Google Chat",
  "version": "3.3.4",
  "description": "Google Chat",
  "private": true,
  "repository": "https://github.com/CCWorkforce/GChat",
  "homepage": "https://github.com/CCWorkforce/GChat",
  "author": "CCWorkforce",
  "type": "module",
  "main": "lib/main/index.js",
  "sideEffects": false,
  "scripts": {
    "prestart": "npm run build:prod",
    "start": "electron .",
    "clean:dist": "rimraf ./dist",
    "clean:lib": "rimraf ./lib",
    "build:dev": "node scripts/build-rsbuild.js --dev",
    "build:prod": "node scripts/build-rsbuild.js",
    "build:watch": "node scripts/build-rsbuild.js --dev --watch",
    "build:analyze": "cross-env ANALYZE=true NODE_ENV=production node scripts/build-rsbuild.js",
    "prets": "npm run clean:lib",
    "ts": "tsc",
    "test": "node --require ./tests/polyfill-crypto.cjs ./node_modules/vitest/vitest.mjs",
    "test:ui": "node --require ./tests/polyfill-crypto.cjs ./node_modules/vitest/vitest.mjs --ui",
    "test:run": "node --require ./tests/polyfill-crypto.cjs ./node_modules/vitest/vitest.mjs run",
    "test:coverage": "node --require ./tests/polyfill-crypto.cjs ./node_modules/vitest/vitest.mjs run --coverage",
    "lint": "eslint \"src/**/*.ts\" \"scripts/**/*.js\"",
    "lint:fix": "eslint \"src/**/*.ts\" \"scripts/**/*.js\" --fix",
    "format": "prettier --check \"src/**/*.{ts,js,json}\" \"scripts/**/*.js\" \"*.{json,md}\"",
    "format:fix": "prettier --write \"src/**/*.{ts,js,json}\" \"scripts/**/*.js\" \"*.{json,md}\"",
    "lint:all": "bash ./scripts/lint.sh",
    "lint:all:fix": "bash ./scripts/lint.sh --fix",
    "hooks:install": "bash ./scripts/install-hooks.sh",
    "pack:mac": "electron-builder --mac --x64 --dir",
    "pack:mac-arm": "electron-builder --mac --arm64 --dir",
    "build:mac": "bash ./build-macOS-dmg.sh --environment production",
    "build:mac:dev": "bash ./build-macOS-dmg.sh --environment develop",
    "build:mac:x64": "bash ./build-macOS-dmg.sh --environment production --arch x64",
    "build:mac:arm64": "bash ./build-macOS-dmg.sh --environment production --arch arm64",
    "build:mac-x64": "npm run build:mac:x64",
    "build:mac-arm64": "npm run build:mac:arm64",
    "build:mac-x64:dev": "bash ./build-macOS-dmg.sh --environment develop --arch x64",
    "build:mac-arm64:dev": "bash ./build-macOS-dmg.sh --environment develop --arch arm64",
    "dist:mac": "npm run clean:dist && npm run build:prod && electron-builder --mac",
    "dist:mac-x64": "npm run clean:dist && npm run build:prod && electron-builder --mac --x64",
    "dist:mac-arm64": "npm run clean:dist && npm run build:prod && electron-builder --mac --arm64"
  },
  "devDependencies": {
    "@rsbuild/core": "^1.6.3",
    "@rspack/core": "^1.6.1",
    "@types/auto-launch": "^5.0.5",
    "@types/throttle-debounce": "^5.0.2",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "@vitest/coverage-v8": "^4.0.8",
    "@vitest/ui": "^4.0.8",
    "cross-env": "^10.1.0",
    "electron": "^39.1.1",
    "electron-builder": "^26.0.12",
    "electron-updater": "^6.6.2",
    "esbuild": "^0.27.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2",
    "rimraf": "^6.1.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.8"
  },
  "dependencies": {
    "auto-launch": "^5.0.6",
    "electron-context-menu": "^4.1.1",
    "electron-log": "^5.4.3",
    "electron-store": "^11.0.2",
    "electron-unhandled": "^5.0.0",
    "electron-update-notifier": "^1.7.0",
    "throttle-debounce": "^5.0.2"
  },
  "engineStrict": true,
  "engines": {
    "node": ">=22.20.0"
  }
}
